Windows/LogViewerWindow/LogViewer.xaml

<Window x:Class="StreamingWPF.LogViewerNS.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:BTraderWPF.Windows.LogViewerWindow"
        xmlns:utilities="clr-namespace:BTraderWPF.Utilities"
        Closing="LogViewer_OnClosing"
        Title="LogViewer" Height="862" Width="918" x:Name="MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:LogItem}">
            <TextBlock Text="{Binding Path=Message}" Foreground="{Binding Path=Color}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="MainListBox"
            HorizontalAlignment="Stretch" 
            IsSynchronizedWithCurrentItem="True"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing = "True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VerticalAlignment="Stretch" 
            utilities:ListBoxBehavior.ScrollOnNewItem="{Binding Path=AutoScroll}"
            ItemsSource="{Binding OutputConcurrentQueue}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyListBoxMenuClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Style>
                <Style >
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Button Content="Open Log File" Width="120" Grid.Row="1" Height="40" HorizontalAlignment="Right"
                Margin="10,10,30,10" Click="OpenLogFileButtonClick"/>
        <CheckBox x:Name="AutoScrollCheckBox" Grid.Row="1" IsChecked="{Binding Path=AutoScroll}" Content="Auto Scroll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"></CheckBox>
    </Grid>
</Window>
