Windows/LoginWindow/LoginWindow.xaml

<Window x:Class="BTraderWPF.Windows.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="440" Width="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="../../Images/btrader-logo.png" MaxHeight="500" MaxWidth="500" />
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Path=User}" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,15,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Pass:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Path=Pass}" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Row="3" Content="Login" Background="Aqua" FontSize="14" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding Path=LoginButtonCommand}" />
    </Grid>
</Window>
